<!DOCTYPE html>

<html amp lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="OneCare - A Chain of Smart Diabetes Clinics" />
    <link rel="canonical" href="https://onecare.co.in" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>OneCare - A Chain of Smart Diabetes Clinics</title>
    <link rel="preconnect" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />

    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-base-carousel"
        src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            -webkit-font-smoothing: antialiased;

            box-sizing: border-box;

            font-family: "Montserrat", sans-serif;
        }

        .abso p {

            width: 100%;
            padding: 6px;
            margin-top: 6px;
            text-align: center;
        }

        .abso>div {
            width: 60%;
            border-radius: 30px;
            font-size: 12px;
            padding: 5px;
            display: flex;
            align-items: center;
            font-size: 15px;
            margin: 10px 25px;
        }

        .abso div>div {
            background-color: white;

            border-radius: 30px;
            margin: 0px 10px;
            width: 22px;
            font-size: 18px;
            text-align: center;
        }

        .abso {

            position: absolute;
            bottom: 0;
            width: 100%;


        }

        .mob {
            display: none;
        }

        .center-text {
            text-align: center;
        }

        .orange {
            color: #FBA91F;
        }

        .white {
            color: white;
        }

        .button {
            border: none;
            color: white;
        }

        .red {
            font-weight: 600;
            color: #F0647A;
        }

        .gray {
            color: #626262;

        }

        .blue-color {

            color: #28B1DA;
        }

        .blue {

            background-color: #28B1DA;
        }

        .pink {
            color: #F07162;
        }

        input:focus {
            outline: none;
        }

        h1 {
            margin: 20px 0px;
            font-size: 44px;
            line-height: 67px;
        }

        h2 {
            margin: 15px 0px;
            font-size: 30px;
            line-height: 30px;
        }

        h3 {
            font-size: 18px;
            line-height: 25px;
        }

        h4 {
            font-size: 16px;
        }

        header {
            width: 100%;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        header nav div {
            display: flex;
            align-items: center;
        }

        header nav,
        footer nav {
            justify-content: space-between;
            padding: 10px;
            height: 100%;
            width: 95%;
            align-items: center;
            display: flex;
            margin: auto;
        }

         .logo {
             text-decoration: none;
        }

        #top-section h1 {
            font-size: 62px;
            line-height: 67px;
            margin: 30px 0px;
        }

        #top-section {
            width: 100%;
            display: flex;
        }

        #top-section div {
            flex: 1;
        }

        #top-section div:first-child {
            padding-left: 50px;
        }


        .form {
            margin-right: 150px;
            display: flex;
            flex-direction: column;

        }

        input {
            border-radius: 10px;
            margin: 15px 0px;
            cursor: pointer;
            padding: 20px;
            font-size: 20px;
        }

        #patient-details {
            background: linear-gradient(90.06deg, #FBA91F 0.06%, #F0647A 99.95%),
                linear-gradient(0deg, #F27A66, #F27A66);

        }

        #patient-details>div {
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 40px;
        }

        #Success-Stories,
        #Diabetologists-container,
        #diagnosis {
            padding: 2% 5%;
            background: #F6F6F6;
        }

        #mobile-logos-wrapper {
            background: #F6F6F6;
            padding: 2% 0;
        }

        #mobile-logos-wrapper>div {
            padding: 5% 0;
            max-width: 1700px;
            margin: auto;
        }

        #Diabetes-care>div,
        #diagnosis>div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #diagnosis p {
            font-Size: 18px;
            line-height: 28px;
        }

        #Diabetes-care>div div:first-child,
        #diagnosis>div div:first-child {
            flex: 1.5;
        }

        #diagnosis>div div:last-child {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #diagnosis>div div:last-child {
            flex: 1;
            padding: 0px 50px;
        }

        #Diabetes-care>div div:last-child {
            padding: 0px 10px;
            flex: 1;
        }

        #Success-Stories>div {
            padding: 0px 20px;

        }

        .success-icon-wrapper {

            display: flex;
            align-items: center;
        }

        #visit {
            color: white;
            display: flex;
            padding: 30px 0px;
            flex-direction: column;
            align-items: center;
            background: #28B1DA;

        }

        .Diabetologists-logo {
            width: 60%;
        }

        .slid {
            display: flex;
            margin: 20px;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            height: 100%;
            position: relative;
            background: white;

        }

        .slide {
            margin: 30px;
            padding: 30px;
            height: 100%;
            background-color: white;
        }

        .slid p {
            font-size: 15px;
            line-height: 20px;
        }

        .caption {
            font-size: 13px;
            line-height: 18px;
        }

        .know-more-icon {
            margin-right: 20px;
        }

        .sli {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* margin: 0px 30px; */
        }

        .sli.up {
            margin-top: 90px;
        }

        #Patients-Journey .sli {
            width: 20%;
        }

        #Patients-Journey .sli.up {
            margin-top: 150px;
        }

        .mobile-logos {
            width: 70%;
            position: relative;
            top: 15px;
        }

        .mobile-logos-details {
            border-radius: 10px;
            background-color: #F0637A;
            color: white;
            max-width: 80%;
            text-align: center;
            padding: 20px;

        }

        #Patients-Journey>div {
            display: flex;
            width: 100%;
            background-image: url("./assest/Vector-1.webp");
            background-position: 50% 40%;
            background-repeat: no-repeat;
            background-size: 87% 27%;
            padding: 6rem 0;
            margin: auto;
        }

        #Patients-Journey {
            width: 100%;
            max-width: 1700px;
            margin: auto;
            text-align: center;
            padding: 2em 0em;
        }

        .patients-icons {
            width: 50%;
        }
.logo-text{
   position: relative;
    text-decoration: none;
    color:#626262;

    left: 80px;
}
        @media screen and (max-width:1310px) {
            .abso>div {

                padding: 2px;

                font-size: 10px
            }

            h1 {
                text-align: start;
                font-size: 35px;
                line-height: 35px;
            }

            h3 {
                font-size: 15px;
                line-height: 20px;
            }

            h2 {
                font-size: 25px;
                line-height: 30px;
            }

            h4 {
                font-size: 18px;
            }

            input {
                padding: 10px;
                font-size: 15px;
                border-radius: 5px;
                margin: 10px 0px;
            }

            #top-section h1 {
                font-size: 40px;
                line-height: 50px;
            }


            .slid p {
                font-size: 12px;
                line-height: 17px;
            }

            #diagnosis p {
                font-Size: 12px;
                line-height: 20px;
            }

            .slide {
                margin: 10px;
                padding: 20px;
            }


            .slid {
                height: 85%;
                padding: 25px;
            }


        }


        @media screen and (max-width:760px) {
            .abso>div {
                margin: 5px 20px;
            }

            #Patients-Journey .sli {
                width: 75%;
            }

            .form {
                margin: 0;
            }


            #diagnosis>div,
            #Patients-Journey>div,
            #top-section {

                flex-direction: column;
            }

            #top-section div:first-child {
                padding: 10px 50px;
            }

            input {
                padding: 15px;
                font-size: 15px;
                margin: 15px 0px;
            }

            .Diabetologists-logo {
                width: 50%;
            }

            .patients-icons {

                width: 40%;
                padding: 0px 20px;
            }

            .mobile-logos {
                width: 75%;
            }

            .mobile-logos-details {
                padding: 10px;
            }

            #Patients-Journey>div {
                background-image: url("./assest/line2.webp");
                background-size: 20% 70%;
                align-items: center;
            }   .logo{
                width: 35%;
            }

            .web{
    display: none;
}
            #Patients-Journey .sli {
                justify-content: flex-end;
                /* margin: 0px 100px 100px 100px; */
                /* width: 100%; */
                flex-direction: row-reverse;
            }

            #Patients-Journey .sli.up {
                flex-direction: row;
                margin: 0px 50px;
                /* margin-top: 150px; */
            }

            .patients-details {
                width: 40%;
            }


            #Diabetes-care-form h1 {
                font-size: 25px;
                line-height: 30px;
            }

            #Diabetes-care-form form input {
                padding: 8px;
                margin: 6px 0px;

            }

            .slid p,
            .caption {
                font-size: 12px;
                line-height: 16px;
            }
        }

        @media screen and (max-width:450px) {
            h1 {
                font-size: 23px;
                line-height: 27px;
                margin: 10px 0px;
            }
         
            #top-section h1 {
                text-align: center;
                font-size: 30px;
                line-height: 35px;
                margin: 0;
            }

            #top-section div:first-child {
                padding: 10px 20px;
            }

            #top-section h2 {
                text-align: center;
                font-size: 15px;
                line-height: 20px;
                margin: 5px 0px;
            }

            input {
                padding: 12px;
                font-size: 12px;
                margin: 6px 0px;
            }

            #patient-details>div {
                text-align: center;
                padding: 10px 20px;
            }

            #patient-details>div h1 {
                text-align: center;
            }

            p {
                font-size: 12px;
            }

            .patients-icons {
                width: 40%;
                padding: 0px;
                margin: 0px 20px;
            }

            .mobile-logos {
                width: 80%;
            }

            #mobile-logos-wrapper>div {
                max-height: 55vh;
            }

            .mobile-logos-details {
                padding: 10px;
            }

            .sli.up {
                margin-top: 55px;
            }

            #Diabetes-care-form h1 {
                font-size: 20px;
                line-height: 20px;
            }

            #Diabetes-care-form form input {
                padding: 8px;
                margin: 0;
                margin: 2px 0px;
                font-size: 9px;
            }

            #Diabetologists-container,
            #visit {
                padding: 20px;
            }

            .slide {
                max-height: 25vh;
            }

            h4 {
                font-size: 12px;
            }}
    </style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>





<body>
    <!-- facebook pixel -->

    <amp-analytics type="facebookpixel" id="facebook-pixel">
        <script type="application/json">
				{
					"vars": {
						"pixelId": "330808595268395"
					},
					"triggers": {
						"trackPageview": {
							"on": "visible",
							"request": "pageview"
						},
						"formSubmit": {
							"on": "amp-form-submit-success",
							"request": "event",
							"vars": {
								"eventName": "lead"
							}
						}
					}
				}
			</script>
    </amp-analytics>
    <!-- Google Tag Manager -->
    <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-TZ45KRF&gtm.url=SOURCE_URL"
        data-credentials="include"></amp-analytics>

    <header>
        <nav>
            <a href="/" class="logo">
                <amp-img src="./assest/Screenshot-2022-01-03-at-5.07.17-PM_1.webp" width="4" height="1" layout="responsive" alt="logo">
                </amp-img>
                <span class="logo-text web"  >    A Chain of Smart Diabetes Clinic</span>
            </a>
         

            <div>
                <h3 style="margin-right:10px ;" class="blue-color">Call Us Now </h3>
                <a href="tel:08045687460"><input class="button blue" type="button" value="08045687460" /></a>

            </div>
        </nav>
    </header>
    <section id="top-section">

        <div>
            <h1 class="orange">Overcome Diabetes & <span class="red">Live Confidently</span></h1>
            <h2 class="gray">With healthy blood sugar levels  &amp; less medication </h2>
            <form class="form" method="post" action-xhr="https://onecare.co.in/wp-admin/admin-ajax.php" target="_top">

                <input type="text" name="FullName" placeholder="Full Name" required>


                <input type="tel" pattern="[0-9]{10}" maxlength="10" placeholder="Phone" required>

                <input class="blue button" type="submit" value="Book Free Consultation">

                <div submit-success>
                    <template type="amp-mustache">
                        Book successful!
                    </template>
                </div>
                <div submit-error>
                    <template type="amp-mustache">
                        Book failed!
                    </template>
                </div>
            </form>
        </div>
        <div class="web">

            <amp-img src="./assest/gettyimages-1295918822-2048x2048-1.webp" width="2.4" height="2" layout="responsive"
                alt="image">
            </amp-img>
        </div>
        <div class="mob">

            <amp-img src="./assest/2-l.webp" width="2" height="1.5" layout="responsive" alt="image">
            </amp-img>
        </div>




    </section>
    <section id="patient-details">
        <div>

            <div>
                <h1>95%</h1>
                <p>Reduced HbA1C levels</p>
            </div>
            <div>
                <h1>500+</h1>
                <p>Reduced Medications</p>
            </div>
            <div>
                <h1>1,000+</h1>
                <p>Members Built Healthy Habits </p>
            </div>


        </div>
    </section>






    <section id="diagnosis">
        <div>






            <div>
                <h2 class="red">We know diabetes is a life-altering diagnosis.

                </h2>
                <p> That’s why OneCare - India's first chain of Smart diabetes clinics offers personalised diabetic programmes that's Right For You.</span><br /><br />

                    Our Comprehensive Clinical Care consists of 1-1 in-depth doctor consultation, expert dietitian
                    sessions, and most importantly, a structured roadmap for your diabetes care.
                    Visit your local OneCare clinic and let’s fight it together.</p>
            </div>
            <div>

                <a id="fixed" href="#top-section"> <input value="Book a consultation now" type="button"
                        class="button blue" /></a>
            </div>
        </div>
    </section>





    <section id="Patients-Journey">
        <h1 class="gray center-text">OneCare Consumer journey</h1>

        <div>
            <div class="sli">
                <div class="patients-icons">
                    <amp-img src="./assest/Screenshot 2021-12-28 125915.webp" height="1" layout="responsive" width="1"
                        alt="logo">
                    </amp-img>
                </div>
                <div class="patients-details">
                    <h4 class="pink">1-1 diabetologist consultations</h4>
                    <p>
                        (average duration 20 mins)</p>
                </div>
            </div>
            <div class=" sli up">
                <div class="patients-icons">
                    <amp-img src="./assest/Screenshot 2021-12-28 141404.webp" height="1" layout="responsive" width="1"
                        alt="logo">
                    </amp-img>
                </div>
                <div class="patients-details">
                    <h4 class="pink">Lifestyle Insights by Dietician</h4>
                    <p class="gray">Expert Dietician consultation & lifestyle advice</p>
                </div>
            </div>

            <div class=" sli">
                <div class="patients-icons">
                    <amp-img src="./assest/Screenshot 2021-12-28 141437.webp" height="1" layout="responsive" width="1"
                        alt="logo"></amp-img>
                </div>
                <div class="patients-details">
                    <h4 class="pink">Personalised Treatment Plan </h4>
                    <p class="gray">Diet & lifestyle changes to reduce HbA1C </p>
                </div>
            </div>
            <div class=" sli up">
                <div class="patients-icons">
                    <amp-img src="./assest/Screenshot 2021-12-28 141459.webp" height="1" layout="responsive" width="1"
                        alt="logo"></amp-img>
                </div>
                <div class="patients-details">
                    <h4 class="pink">Accelerated Recovery</h4>
                    <p class="gray">Diet & lifestyle changes to reduce blood sugar</p>
                </div>
            </div>

            <div class="sli">
                <div class="patients-icons">
                    <amp-img src="./assest/Screenshot 2021-12-28 141539.webp" height="1" layout="responsive" width="1"
                        alt="logo"></amp-img>
                </div>
                <div class="patients-details">
                    <h4 class="pink">Keeping it Going </h4>
                    <p class="gray">Sustaining healthy blood sugar & less medication</p>
                </div>
            </div>
        </div>
        <a href="tel:08045687460"> <input type="button" class="button blue"
                value="Talk to experts on diabetes reversal"></a>
    </section>






    <section id="mobile-logos-wrapper">
        <h1 class="gray center-text">What do we offer at OneCare</h1>
        <div>
            <amp-base-carousel height="750" layout="fixed-height" visible-count="(min-width: 1150px) 5,3"
                advance-count="(min-width: 1150px) 5,3">
                <div>
                    <div class="sli">
                        <div class="mobile-logos">
                            <amp-img src="./assest/ezgif.com-gif-maker.webp" width="1.1" height="2" alt="logo"
                                layout="responsive"></amp-img>
                        </div>

                        <div class="mobile-logos-details">
                            <p>Unlimited virtual consultations with Diabetologist for continuous care
                            </p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sli up">
                        <div class="mobile-logos">
                            <amp-img layout="responsive"
                                src="./assest/Screen-Shot-2021-10-07-at-2.02-e1634731858480.webp" width="1" height="2"
                                alt="logo"></amp-img>
                        </div>
                        <div class="mobile-logos-details">
                            <p>OneCare app for lifestyle tracking</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sli ">
                        <div class="mobile-logos">
                            <amp-img layout="responsive" src="./assest/Screen-Shot-2021-10-07-at-2.03.webp" width="1"
                                height="2" alt="logo"></amp-img>
                        </div>
                        <div class="mobile-logos-details">
                            <p>Personalised diabetes solution</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sli up">
                        <div class="mobile-logos">
                            <amp-img layout="responsive" src="./assest/phone-with-2ppl-e1634733191731.webp" width="1"
                                height="2" alt="logo"></amp-img>
                        </div>
                        <div class="mobile-logos-details">
                            <p>24*7 expert dietician consultation</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sli ">
                        <div class="mobile-logos">
                            <amp-img layout="responsive" src="./assest/Group-125-e1634733227605.webp" width="1"
                                height="2" alt="logo"></amp-img>
                        </div>
                        <div class="mobile-logos-details">
                            <p>Like minded community to learn & grow </p>
                        </div>
                    </div>
                </div>
            </amp-base-carousel>
        </div>
    </section>

    <section id="Diabetologists-container">
        <h1 class="center-text gray">
            Consult with our Expert team of Endocrinologists & Diabetologists <span class="pink"> In
                Bangalore</span>
        </h1>
        <div id="Diabetologists">

            <div>
                <amp-base-carousel height="700" layout="fixed-height" visible-count="(min-width: 760px) 3, 1"
                    advance-count='(min-width: 760px) 3, 1'>
                    <div>
                        <div class="slid">
                            <div class="Diabetologists-logo">
                                <amp-img layout="responsive" src="./assest/Untitled-1 10.webp" width="1" height="1"
                                    alt="logo"></amp-img>
                            </div>
                            <h3 class="pink">
                                Dr. Basavaraj GS MBBS, MD, DM (Endocrinology) 13+ years of experience
                            </h3>
                            <p>
                                Dr. Basavaraj GS practices at OneCare Diabetes Clinics in Koramangala, Bangalore. He
                                completed MBBS from Mahadevappa Rampure Medical College, Gulbarga in 2008, MD - General
                                Medicine from PGIMER, Chandigarh, India in 2012 and DM - Endocrinology from The Tamil
                                Nadu Dr. M.G.R. Medical University (TNMGRMU) in 2019.
                            </p>
                            <div class="  abso white">
                                <div style="background-color: #FBA91F;">
                                    <div style="color:#FBA91F">+</div>13+ years of experience
                                </div>
                                <div style="background-color: #F07162;">
                                    <div style="color: #F07162;">+</div> MBBS | Endocrinology
                                </div>
                                <p class="blue">Book Consultation</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slid">
                            <div class="Diabetologists-logo">
                                <amp-img layout="responsive" src="./assest/Untitled-19-23 2.webp" width="1" height="1"
                                    alt="logo"></amp-img>
                            </div>
                            <h3 class="pink">
                                Dr. C Siva Rama Krishna MD, M.H. Sc. (Diabetology) 10+ years of experience
                            </h3>
                            <p>

                                Dr. C. Siva Rama Krishna is a reputed General Physician based in Bangalore. Owing to
                                several years of work experience and the expertise in handling all kinds of patients, he
                                is the best choice for all kinds of minor and major health ailments.
                            </p>
                            <div class="  abso white">
                                <div style="background-color: #FBA91F;">
                                    <div style="color:#FBA91F">+</div>10+ years of experience
                                </div>
                                <div style="background-color: #F07162;">
                                    <div style="color: #F07162;">+</div>MBBS | M. H. Sc Diabetology
                                </div>
                                <p class="blue">Book Consultation</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="slid">
                            <div class="Diabetologists-logo">
                                <amp-img layout="responsive" src="./assest/female.webp" width="1.2" height="1"
                                    alt="logo"></amp-img>
                            </div>
                            <h3 class="pink">
                                Dr. Lavanya
                                MBBS (General physician)

                            </h3>
                            <p>


                                Dr. Lavanya Kamatam is a Diabetologist and a Family physician with Fellowship in
                                Diabetes Care. She has also Completed Diploma in Family Medicine. She is currently
                                practicing at OneCare Diabetes Clinic and Family Multispeciality Clinic.

                            </p>
                            <div class="  abso white">
                                <div style="background-color: #FBA91F;">
                                    <div style="color:#FBA91F">+</div> 17+ years of experience
                                </div>
                                <div style="background-color: #F07162;">
                                    <div style="color: #F07162;">+</div> MBBS | Family medicine
                                </div>
                                <p class="blue">Book Consultation</p>
                            </div>

                        </div>
                    </div>
                </amp-base-carousel>
            </div>
        </div>
    </section>
    <section id="Diabetes-care">
        <div>
            <div>
                <amp-img src="./assest/2-female-doctor-holding-patients-hand-science-photo-library 1.webp" width="3"
                    height="2.5" alt="image" layout="responsive">
                </amp-img>
            </div>
            <!-- <div style="flex:1" class="mob">
                <amp-img src="./assest/2-.webp" width="3"
                    height="2.5" alt="image" layout="responsive">
                </amp-img>
            </div>
             -->
            <div id="Diabetes-care-form">
                <h1>Start your personalised <span class="pink"> Diabetes care program today!</span> </h1>
                <form class="form" method="post" action-xhr="https://onecare.co.in/wp-admin/admin-ajax.php"
                    target="_top">
                    <input type="text" name="fullname" placeholder="Full Name" required />

                    <input type="tel" pattern="[0-9]{10}" maxlength="10" type="number" name="phoneNumber"
                        placeholder="Phone" required />

                    <input type="hidden" class="inputHidden" name="utm_source" value="QUERY_PARAM(utm_source)"
                        data-amp-replace="QUERY_PARAM" />
                    <input type="hidden" class="inputHidden" name="utm_medium" value="QUERY_PARAM(utm_medium)"
                        data-amp-replace="QUERY_PARAM" />
                    <input type="hidden" class="inputHidden" name="utm_campaign" value="QUERY_PARAM(utm_campaign)"
                        data-amp-replace="QUERY_PARAM" />
                    <input class="blue button" role="" tabindex="" type="submit"
                        value="Get your 1st Free Diabetes Consultation" required />
                    <input type="hidden" name="action" value="testing_jsonform" />
                </form>
            </div>
        </div>
    </section>

    <section id="visit">
        <h1 class="center-text">Visit OneCare at Koramangala & Bellandur</h1>
        <h3 class="center-text">Opening shortly in Indiranagar | Electronic City | JP Nagar | Whitefield</h3>
        <a href="tel:08045687460"><input class="button blue-color center-text" type="button"
                value="Call us today" /></a>

        </a>
    </section>
    <section id="Success-Stories">
        <h1 class="gray center-text">Success Stories</h1>
        <div>
            <div>
                <amp-base-carousel height="330" layout="fixed-height"
                    visible-count="(min-width: 760px) 3, (min-width: 450px) 2, 1"
                    advance-count="(min-width: 760px) 3, (min-width: 450px) 2, 1">
                    <div>
                        <div class="slide">
                            <div class="success-icon-wrapper">

                                <div class="know-more-icon">
                                    <amp-img src="./assest/Ellipse 1.webp" width="45" height="45" alt=""></amp-img>
                                </div>
                                <h3 class="pink">Preeti Sharma, 31</h3>
                            </div>
                            <p class="caption">
                                OneCare not only helped me reduce my blood sugar levels but also helped me into
                                living a healthy lifestyle. I lost weight with the help of the diet plans and
                                exercise suggested by my coach. I feel like I am living a new healthy and happy
                                life, thanks to the OneCare team.
                            </p>

                        </div>
                    </div>
                    <div>
                        <div class="slide">
                            <div class="success-icon-wrapper">

                                <div class="know-more-icon">
                                    <amp-img src="./assest/Ellipse 2.webp" width="45" height="45" alt="logo"></amp-img>
                                </div>
                                <h3 class="pink">Satish Kumar, 36</h3>
                            </div>
                            <p class="caption">
                                My HbA1C levels started to lower down in the first month of the OneCare Program
                                itself. I started to feel more energetic throughout the day. I couldn't believe
                                that my medications would stop but the program helped me reach that goal.
                            </p>

                        </div>
                    </div>
                    <div>
                        <div class="slide">


                            <div class="success-icon-wrapper">

                                <div class="know-more-icon">
                                    <amp-img src="./assest/Ellipse 3.webp" width="45" height="45" alt="logo"></amp-img>
                                </div>
                                <h3 class="pink">Manoj Sinha, 56</h3>
                            </div>
                            <p class="caption">
                                OneCare helped me with a customized diet plan and guided me through every step of
                                the program. All my problems were addressed and the coach always gave solutions
                                which I could follow. Not only did I lower my blood sugar but my other health
                                condition also got better. .
                            </p>

                        </div>
                    </div>
                </amp-base-carousel>
            </div>
        </div>



    </section>
    <footer>
        <nav>
    <a href="/" class="logo">
                <amp-img src="./assest/Screenshot-2022-01-03-at-5.07.17-PM_1.webp" width="4" height="1" layout="responsive" alt="logo">
                </amp-img>
                <span class="logo-text web"  >    A Chain of Smart Diabetes Clinic</span>
            </a>


            <div>
                <h4 class="gray">© 2021, OneCare. All Rights Reserved</h4>

            </div>
        </nav>
    </footer>
</body>

</html>
